{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_FrontdoorCDN_Percentage5XX_Alert",
    "displayName": "Deploy Frontdoor CDN Profile Percentage5XX Alert"
  },
  "assignment": {
    "name": "ba45de164564401bb463cd62",
    "displayName": "Deploy Frontdoor CDN Profile Percentage5XX Alert",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  }
}