{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_FrontDoorCDN_OriginHealthPercentage_Alert",
    "displayName": "Deploy Frontdoor CDN Profile Origin Health Percentage Alert"
  },
  "assignment": {
    "name": "773608412f214895bebe2a01",
    "displayName": "Deploy Frontdoor CDN Origin Health Percentage Alert",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  }
}