{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_AG_CapacityUnits_Alert",
    "displayName": "Deploy AGW Capacity Units Alert"
  },
  "assignment": {
    "name": "9e2c3cbc2b5e4bff88626457",
    "displayName": "[DINE] Deploy AG Capacity Units Alert",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  }
}