{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_TM_EndpointHealth_Alert",
    "displayName": "Deploy Traffic Manager Endpoint Health Alert"
  },
  "assignment": {
    "name": "87375352281246df9019d0c5",
    "displayName": "Deploy Traffic Manager Endpoint Health Alert",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  }
}