{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_WSF_HttpQueueLength_Alert",
    "displayName": "Deploy App Service Plan Http Queue Length Alert"
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  },
  "children": [
    {
      "nodeName": "/child-0",
      "assignment": {
        "name": "fcdd80a24ffb477390a0f67c",
        "displayName": "Deploy App Service Plan Http Queue Length Alert",
        "description": ""
      }
    },
    {
      "nodeName": "/child-1",
      "assignment": {
        "name": "97d634fdd3ec472cb33e8166",
        "displayName": "Deploy App Service Plan Http Queue Length Alert",
        "description": ""
      }
    }
  ]
}