{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyName": "Deploy_AG_ResponseStatus_Alert",
    "displayName": "Deploy AGW ResponseStatus Alert"
  },
  "assignment": {
    "name": "4e03f9431f9040e297da0ea0",
    "displayName": "[DINE] Deploy AG ResponseStatus Alert",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {},
    "assignedBy": "Alex Young"
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "tenant": [
      "/providers/Microsoft.Management/managementGroups/AlexYoTop"
    ]
  },
  "managedIdentityLocations": {
    "tenant": "eastus"
  }
}