{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "f947d3e5-1c02-49c7-b09d-43cab08d7d5b",
  "properties": {
    "displayName": "Web Site LA Daif",
    "mode": "All",
    "metadata": {},
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "DeployIfNotExists",
          "Disabled"
        ],
        "type": "String",
        "defaultValue": "DeployIfNotExists"
      },
      "profileName": {
        "metadata": {
          "displayName": "Profile name",
          "description": "The diagnostic settings profile name"
        },
        "type": "String",
        "defaultValue": "setbypolicy"
      },
      "metricsEnabled": {
        "metadata": {
          "displayName": "Enable metrics",
          "description": "Whether to enable metrics stream to the Log Analytics workspace - True or False"
        },
        "allowedValues": [
          "True",
          "False"
        ],
        "type": "String",
        "defaultValue": "True"
      },
      "logAnalytics": {
        "metadata": {
          "strongType": "omsWorkspace",
          "displayName": "Log Analytics workspace",
          "description": "Select Log Analytics workspace from dropdown list. If this workspace is outside of the scope of the assignment you must manually grant 'Log Analytics Contributor' permissions (or similar) to the policy assignment's principal ID."
        },
        "type": "String"
      },
      "logsEnabled": {
        "metadata": {
          "displayName": "Enable logs",
          "description": "Whether to enable logs stream to the Log Analytics workspace - True or False"
        },
        "allowedValues": [
          "True",
          "False"
        ],
        "type": "String",
        "defaultValue": "True"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Web/sites"
          },
          {
            "value": "[field('kind')]",
            "notContains": "functionapp"
          }
        ]
      },
      "then": {
        "details": {
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                "equals": "[parameters('logsEnabled')]"
              },
              {
                "field": "Microsoft.Insights/diagnosticSettings/metrics.enabled",
                "equals": "[parameters('metricsEnabled')]"
              },
              {
                "field": "Microsoft.Insights/diagnosticSettings/workspaceId",
                "equals": "[parameters('logAnalytics')]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/749f88d5-cbae-40b8-bcfc-e573ddc772fa",
            "/providers/microsoft.authorization/roleDefinitions/92aaf0da-9dab-42b6-94a3-d43ce8d16293"
          ],
          "deployment": {
            "properties": {
              "mode": "Incremental",
              "template": {
                "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                "variables": {
                  "logs": {
                    "premiumTierLogs": [
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceAntivirusScanAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceHTTPLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceConsoleLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceAppLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceFileAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceIPSecAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServicePlatformLogs"
                      }
                    ],
                    "otherTierLogs": [
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceHTTPLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceConsoleLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceAppLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServiceIPSecAuditLogs"
                      },
                      {
                        "enabled": "[parameters('logsEnabled')]",
                        "category": "AppServicePlatformLogs"
                      }
                    ]
                  }
                },
                "parameters": {
                  "location": {
                    "type": "String"
                  },
                  "profileName": {
                    "type": "String"
                  },
                  "logAnalytics": {
                    "type": "String"
                  },
                  "resourceName": {
                    "type": "String"
                  },
                  "metricsEnabled": {
                    "type": "String"
                  },
                  "serverFarmId": {
                    "type": "String"
                  },
                  "logsEnabled": {
                    "type": "String"
                  }
                },
                "resources": [
                  {
                    "location": "[parameters('location')]",
                    "apiVersion": "2017-05-01-preview",
                    "properties": {
                      "workspaceId": "[parameters('logAnalytics')]",
                      "metrics": [
                        {
                          "retentionPolicy": {
                            "days": 0,
                            "enabled": false
                          },
                          "enabled": "[parameters('metricsEnabled')]",
                          "category": "AllMetrics"
                        }
                      ],
                      "logs": "[if[(or(startsWith(reference(parameters('serverFarmId'), '2021-03-01', 'Full').sku.tier, 'Premium'),(startsWith(reference(parameters('serverFarmId'), '2021-03-01', 'Full').sku.tier, 'Isolated'))], variables('logs').premiumTierLogs, variables('logs').otherTierLogs)]"
                    },
                    "type": "Microsoft.Web/sites/providers/diagnosticSettings",
                    "dependsOn": [],
                    "name": "[concat(parameters('resourceName'), '/', 'Microsoft.Insights/', parameters('profileName'))]"
                  }
                ],
                "outputs": {
                  "policy": {
                    "value": "[concat(parameters('logAnalytics'), 'configured for diagnostic logs for ', ': ', parameters('resourceName'))]",
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0"
              },
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "profileName": {
                  "value": "[parameters('profileName')]"
                },
                "logAnalytics": {
                  "value": "[parameters('logAnalytics')]"
                },
                "resourceName": {
                  "value": "[field('name')]"
                },
                "metricsEnabled": {
                  "value": "[parameters('metricsEnabled')]"
                },
                "serverFarmId": {
                  "value": "[field('Microsoft.Web/sites/serverFarmId')]"
                },
                "logsEnabled": {
                  "value": "[parameters('logsEnabled')]"
                }
              }
            }
          },
          "type": "Microsoft.Insights/diagnosticSettings",
          "name": "[parameters('profileName')]"
        },
        "effect": "[parameters('effect')]"
      }
    }
  }
}