{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "2076e19d-45f9-4564-a459-bb5a0aeaff85",
  "properties": {
    "displayName": "Add/Replace Tag on Resource Group with dynamic notScope",
    "description": "Adds or replaces the specified tag and value when any resource group (not listed in in excludedRg) is created or updated. Existing resource groups can be remediated by triggering a remediation task. ",
    "mode": "All",
    "metadata": {
      "deployedBy": "epac/00000000-0000-0000-0000-000000000999/epac-dev",
      "version": "1.0.1",
      "category": "Tags"
    },
    "parameters": {
      "effect": {
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Modify",
          "Disabled"
        ],
        "type": "string",
        "defaultValue": "Modify"
      },
      "tagValue": {
        "metadata": {
          "displayName": "Tag Value",
          "description": "Value of the tag, such as 'production'"
        },
        "type": "String"
      },
      "tagName": {
        "metadata": {
          "displayName": "Tag Name",
          "description": "Name of the tag, such as 'environment'"
        },
        "type": "String"
      },
      "excludedRG": {
        "metadata": {
          "displayName": "Excluded Resource Groups",
          "description": "This array contains all dynamically excluded RGs from this policy"
        },
        "type": "Array",
        "defaultValue": [
          "synapseworkspace-managedrg-*",
          "databricks*",
          "managed-rg-*",
          "DefaultResourceGroup*",
          "LogAnalyticsDefaultR*",
          "NetworkWatcherRG*"
        ]
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
          },
          {
            "field": "[concat('tags[', parameters('tagName'), ']')]",
            "notEquals": "[parameters('tagValue')]"
          },
          {
            "equals": 0,
            "count": {
              "where": {
                "field": "name",
                "like": "[current('excludedRG')]"
              },
              "value": "[parameters('excludedRG')]",
              "name": "excludedRG"
            }
          }
        ]
      },
      "then": {
        "details": {
          "operations": [
            {
              "operation": "addOrReplace",
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "value": "[parameters('tagValue')]"
            }
          ],
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ]
        },
        "effect": "[parameters('effect')]"
      }
    }
  }
}