{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy_RecoveryVault_BackupHealthMonitor_Alert",
  "properties": {
    "displayName": "Deploy RV Backup Health Monitoring Alerts",
    "description": "Policy to audit/update Recovery Vault Backup Health Alerting to Azure monitor alerts",
    "mode": "All",
    "metadata": {
      "source": "https://github.com/Azure/azure-monitor-baseline-alerts/",
      "alzCloudEnvironments": [
        "AzureCloud"
      ],
      "_deployed_by_amba": "True",
      "category": "Site Recovery",
      "version": "1.0.0"
    },
    "version": "1.0.0",
    "parameters": {
      "MonitorDisable": {
        "metadata": {
          "displayName": "Effect",
          "description": "Tag name to disable monitoring resource. Set to true if monitoring should be disabled"
        },
        "type": "String",
        "defaultValue": "MonitorDisable"
      },
      "effect": {
        "metadata": {
          "displayName": "Effect",
          "description": "Effect of the policy"
        },
        "allowedValues": [
          "modify",
          "audit",
          "disabled"
        ],
        "type": "String",
        "defaultValue": "modify"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.RecoveryServices/Vaults"
          },
          {
            "field": "[concat('tags[', parameters('MonitorDisable'), ']')]",
            "notEquals": "true"
          },
          {
            "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.azureMonitorAlertSettings.alertsForAllJobFailures",
            "notEquals": "Enabled"
          }
        ]
      },
      "then": {
        "details": {
          "operations": [
            {
              "operation": "addOrReplace",
              "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.classicAlertSettings.alertsForCriticalOperations",
              "value": "Disabled"
            },
            {
              "operation": "addOrReplace",
              "field": "Microsoft.RecoveryServices/vaults/monitoringSettings.azureMonitorAlertSettings.alertsForAllJobFailures",
              "value": "Enabled"
            }
          ],
          "roleDefinitionIds": [
            "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
          ],
          "conflictEffect": "audit"
        },
        "effect": "[parameters('effect')]"
      }
    }
  }
}